{
	"binary_file_patterns":
	[
		"node_modules/*"
	],
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"contrasted_quick_panel": false,
	"contrasted_sidebar": false,
	"contrasted_tabs": true,
	"ensure_newline_at_eof_on_save": true,
	"highlight_line": true,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"SyncedSideBar",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"scroll_past_end": true,
	"show_definitions": false,
	"tab_size": 2,
	"theme": "Cyanide - Wood.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
